export ENV='development'
export DB_DSN='user=root1 password=sample host=localhost port=2000 dbname=bb sslmode=disable'
export REDIS='localhost:5000'
export USE_GPT='false'
export GPT_KEY='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'