ENV='development'
DB_DSN='user=root1 password=sample host=localhost port=5432 dbname=bb sslmode=disable'
REDIS='localhost:6379'
USE_GPT='false'
GPT_KEY='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'